# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "run any ML model from any programming language"
description: """

Carton is a library that lets you run any machine learning (ML) model from any programming language*.
It wraps existing models and provides a uniform interface for your application to use regardless of the framework the underlying model was implemented in.
See https://carton.run for an overview of how it works and how to get started.
"""
maintainer: ["Arthur Melton"]
authors: ["Vivek Panyam"]
license: "Apache-2.0"
tags: ["ML"]
homepage: "https://github.com/VivekPanyam/carton"
doc: "https://carton.run/quickstart"
bug-reports: "https://github.com/VivekPanyam/carton/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/VivekPanyam/carton.git"
